<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamtriplej.com.lipidlator21.HomeActivity">

    <ImageButton
        android:id="@+id/imbtnFattyAcids"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginLeft="35dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="103dp" />

    <ImageButton
        android:id="@+id/imbtnCardiolipins"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCAE" />

    <ImageButton
        android:id="@+id/imbtnAcylCarnitines"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="103dp" />

    <ImageButton
        android:id="@+id/imbtnCoAEsters"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFA"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/imbtnGlycerolipids"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWE"
        app:layout_constraintRight_toLeftOf="@+id/imbtnGlycerophospholipids"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imbtnCoAEsters"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.505" />

    <ImageButton
        android:id="@+id/imbtnSphingolipids"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvGLY"
        app:layout_constraintRight_toLeftOf="@+id/imbtnCholesterylEsters"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imbtnCardiolipins"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.505" />

    <ImageButton
        android:id="@+id/imbtnCholesterylEsters"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvGlP" />

    <ImageButton
        android:id="@+id/imbtnGlycerophospholipids"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAC" />

    <ImageButton
        android:id="@+id/imbtnWaxEsters"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/FAImageDesc"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        app:layout_constraintLeft_toRightOf="@+id/imbtnFattyAcids"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imbtnAcylCarnitines"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="103dp" />

    <TextView
        android:id="@+id/tvFA"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="@string/FALabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnFattyAcids"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/tvCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="11dp"
        android:text="@string/CALabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnCardiolipins" />

    <TextView
        android:id="@+id/tvWE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/WELabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imbtnWaxEsters"
        app:layout_constraintRight_toLeftOf="@+id/tvAC"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvFA"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.453" />

    <TextView
        android:id="@+id/tvAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/ACLabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnAcylCarnitines" />

    <TextView
        android:id="@+id/tvCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/CELabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnCholesterylEsters" />

    <TextView
        android:id="@+id/tvGlP"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="12dp"
        android:text="@string/GlpLabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnGlycerophospholipids"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/tvSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/SPLabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imbtnSphingolipids"
        app:layout_constraintRight_toLeftOf="@+id/tvCE"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvCA"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.557" />

    <TextView
        android:id="@+id/tvGLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/GlyLabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imbtnGlycerolipids"
        app:layout_constraintLeft_toRightOf="@+id/tvCAE"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/tvGlP"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.794" />

    <TextView
        android:id="@+id/tvCAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="9dp"
        android:text="@string/CAELabel"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnCoAEsters" />

</android.support.constraint.ConstraintLayout>
