<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkteal"
    tools:context="com.example.onerom.lipidlator.SelectionActivity">

    <Button
        android:id="@+id/btnBotMid"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="SL"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        android:elevation="6dp"
        app:layout_constraintRight_toLeftOf="@+id/btnBotRight"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCenter"
        app:layout_constraintLeft_toRightOf="@+id/btnBotLeft"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnBotLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/buttoncolor"
        android:text="CL"
        android:textSize="50sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMidLeft" />

    <Button
        android:id="@+id/btnBotRight"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="CE"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMidRight" />

    <Button
        android:id="@+id/btnMidRight"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="GP"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTopRight"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnCenter"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="GL"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        app:layout_constraintRight_toLeftOf="@+id/btnMidRight"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTopMid"
        app:layout_constraintLeft_toRightOf="@+id/btnMidLeft"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnTopMid"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="WE"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnTopLeft"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toLeftOf="@+id/btnTopRight"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnTopLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="FA"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnTopRight"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="AC"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnMidLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="CA"
        android:textSize="50sp"
        android:background="@color/buttoncolor"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="Wax Esters"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCenter"
        app:layout_constraintLeft_toRightOf="@+id/btnTopLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnTopRight"
        app:layout_constraintTop_toBottomOf="@+id/btnTopMid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Fatty Acids"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMidLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
